{
  "buildCommand": "pnpm --filter @workspace/portfolio run build",
  "outputDirectory": "artifacts/portfolio/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "env": {
    "BASE_PATH": "/",
    "PORT": "3000"
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
